root:!:18878:0:99999:7:::
daemon:*:18878:0:99999:7:::
bin:*:18878:0:99999:7:::
sys:*:18878:0:99999:7:::
sync:*:18878:0:99999:7:::
games:*:18878:0:99999:7:::
man:*:18878:0:99999:7:::
lp:*:18878:0:99999:7:::
mail:*:18878:0:99999:7:::
news:*:18878:0:99999:7:::
uucp:*:18878:0:99999:7:::
proxy:*:18878:0:99999:7:::
www-data:*:18878:0:99999:7:::
backup:*:18878:0:99999:7:::
list:*:18878:0:99999:7:::
irc:*:18878:0:99999:7:::
gnats:*:18878:0:99999:7:::
nobody:*:18878:0:99999:7:::
_apt:*:18878:0:99999:7:::
systemd-timesync:*:18878:0:99999:7:::
systemd-network:*:18878:0:99999:7:::
systemd-resolve:*:18878:0:99999:7:::
mysql:!:18878:0:99999:7:::
tss:*:18878:0:99999:7:::
strongswan:*:18878:0:99999:7:::
ntp:*:18878:0:99999:7:::
messagebus:*:18878:0:99999:7:::
redsocks:!:18878:0:99999:7:::
rwhod:*:18878:0:99999:7:::
iodine:*:18878:0:99999:7:::
miredo:*:18878:0:99999:7:::
_rpc:*:18878:0:99999:7:::
usbmux:*:18878:0:99999:7:::
tcpdump:*:18878:0:99999:7:::
rtkit:*:18878:0:99999:7:::
sshd:*:18878:0:99999:7:::
statd:*:18878:0:99999:7:::
postgres:*:18878:0:99999:7:::
avahi:*:18878:0:99999:7:::
stunnel4:!:18878:0:99999:7:::
Debian-snmp:!:18878:0:99999:7:::
speech-dispatcher:!:18878:0:99999:7:::
sslh:!:18878:0:99999:7:::
nm-openvpn:*:18878:0:99999:7:::
nm-openconnect:*:18878:0:99999:7:::
pulse:*:18878:0:99999:7:::
saned:*:18878:0:99999:7:::
inetsim:*:18878:0:99999:7:::
lightdm:*:18878:0:99999:7:::
colord:*:18878:0:99999:7:::
geoclue:*:18878:0:99999:7:::
king-phisher:*:18878:0:99999:7:::
kali:$y$j9T$B4i9oW2LaERt/J5/X8bbN/$zzGfRqAZim/VofZcas3MhnfSdYddB5.zRulk087PN2A:18878:0:99999:7:::
systemd-coredump:!*:18878::::::
